URI=mongodb://127.0.0.1:27017/cloud
MAIL_ID=contactus@osostechnologies.com
MAIL_PASSWORD=Tech@123
IP=192.168.0.254
PORT=3011
HEADER=http://192.168.0.254:3011
JWT_SECRET=tringtringtringthephoneisringingblahblahblahhahayougottokeepthiscodesupersafedontgiveittohackerspleasesavetheapiformthem
